In [1]:
import pandas as pd

In [6]:
df=pd.read_csv('/home/onyxia/work/Forecasting_Sticker_Sales/linear_model/DP_LIVE_21012022073653464.csv')
cci=pd.read_csv('/home/onyxia/work/Forecasting_Sticker_Sales/linear_model/cci.csv', skiprows=2)

In [7]:
display(df)
display(cci)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,NLD,CCI,AMPLITUD,LTRENDIDX,M,1973-01,101.50280,NaN
1,NLD,CCI,AMPLITUD,LTRENDIDX,M,1973-02,101.48150,NaN
2,NLD,CCI,AMPLITUD,LTRENDIDX,M,1973-03,101.30810,NaN
3,NLD,CCI,AMPLITUD,LTRENDIDX,M,1973-04,101.01730,NaN
4,NLD,CCI,AMPLITUD,LTRENDIDX,M,1973-05,100.84560,NaN
...,...,...,...,...,...,...,...,...
18221,CRI,CCI,AMPLITUD,LTRENDIDX,M,2021-07,98.93296,NaN
18222,CRI,CCI,AMPLITUD,LTRENDIDX,M,2021-08,99.29540,NaN
18223,CRI,CCI,AMPLITUD,LTRENDIDX,M,2021-09,99.49060,NaN
18224,CRI,CCI,AMPLITUD,LTRENDIDX,M,2021-10,99.57128,NaN
18225,CRI,CCI,AMPLITUD,LTRENDIDX,M,2021-11,99.61041,NaN

                Category    Finland      Italy
0    2010-01-01 00:00:00  101.62880  100.78450
1    2010-02-01 00:00:00  101.93910  100.24710
2    2010-03-01 00:00:00  102.00630   99.91607
3    2010-04-01 00:00:00  101.86900   99.68867
4    2010-05-01 00:00:00  101.62840   99.30585
..                   ...        ...        ...
115  2019-08-01 00:00:00   99.11498  100.48240
116  2019-09-01 00:00:00   98.98639  100.46420
117  2019-10-01 00:00:00   98.91342  100.49590
118  2019-11-01 00:00:00   99.08923  100.53030
119  2019-12-01 00:00:00   99.27219  100.66890

[120 rows x 3 columns]