In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('/home/onyxia/work/Forecasting_Sticker_Sales/GDP/gdp_per_capita.csv')

In [3]:
display(df)

,Country Name,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24712.493263,26441.619936,26893.011506,28396.908423,28452.170615,29350.805019,30253.279358,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,147.612227,147.014904,156.189192,182.243917,162.347592,180.214908,190.845484,192.337167,...,1736.166560,1713.899299,1703.596298,1549.037940,1431.778723,1573.063386,1574.978648,1530.059177,1359.618224,NaN
2,Afghanistan,AFG,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,137.594298,160.898434,...,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN
3,Africa Western and Central,AFW,107.932233,113.081647,118.831107,123.442888,131.854402,138.526332,144.326212,128.582470,...,1965.118485,2157.481149,2212.853135,1894.310195,1673.835527,1613.473553,1704.139603,1777.918672,1710.073363,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5100.097027,5254.881126,5408.411700,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088,1776.166868,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3410.859780,3704.784221,3902.676013,3520.766449,3759.560246,4009.380987,4384.048892,4416.108358,4346.637931,NaN
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1446.536472,1607.152173,1674.002572,1601.830063,1152.720966,964.264811,758.145242,NaN,NaN,NaN
263,South Africa,ZAF,443.009920,454.962013,473.011405,511.497364,548.996058,584.704163,621.220543,675.135345,...,8222.197279,7467.079185,6988.808739,6259.839681,5756.965741,6690.939847,7005.095413,6624.761865,5655.867654,NaN
264,Zambia,ZMB,232.188564,220.042067,212.578449,213.896759,242.384473,303.281740,343.373670,360.201239,...,1763.069442,1878.346811,1762.427817,1338.290927,1280.806543,1535.196574,1516.368371,1305.001031,985.132436,NaN
265,Zimbabwe,ZWE,278.813847,280.828663,276.688233,277.479715,281.558896,293.308788,277.234532,292.270533,...,1304.968011,1429.998461,1434.896277,1445.069702,1464.588957,1235.189032,1254.642265,1316.740657,1214.509820,NaN

In [4]:
train= pd.read_csv('/home/onyxia/work/Forecasting_Sticker_Sales/train.csv')
test= pd.read_csv('/home/onyxia/work/Forecasting_Sticker_Sales/test.csv')

display(train)
display(test)

,id,date,country,store,product,num_sold
0,0,2010-01-01,Canada,Discount Stickers,Holographic Goose,NaN
1,1,2010-01-01,Canada,Discount Stickers,Kaggle,973.0
2,2,2010-01-01,Canada,Discount Stickers,Kaggle Tiers,906.0
3,3,2010-01-01,Canada,Discount Stickers,Kerneler,423.0
4,4,2010-01-01,Canada,Discount Stickers,Kerneler Dark Mode,491.0
...,...,...,...,...,...,...
230125,230125,2016-12-31,Singapore,Premium Sticker Mart,Holographic Goose,466.0
230126,230126,2016-12-31,Singapore,Premium Sticker Mart,Kaggle,2907.0
230127,230127,2016-12-31,Singapore,Premium Sticker Mart,Kaggle Tiers,2299.0
230128,230128,2016-12-31,Singapore,Premium Sticker Mart,Kerneler,1242.0
230129,230129,2016-12-31,Singapore,Premium Sticker Mart,Kerneler Dark Mode,1622.0

           id        date    country                 store             product
0      230130  2017-01-01     Canada     Discount Stickers   Holographic Goose
1      230131  2017-01-01     Canada     Discount Stickers              Kaggle
2      230132  2017-01-01     Canada     Discount Stickers        Kaggle Tiers
3      230133  2017-01-01     Canada     Discount Stickers            Kerneler
4      230134  2017-01-01     Canada     Discount Stickers  Kerneler Dark Mode
...       ...         ...        ...                   ...                 ...
98545  328675  2019-12-31  Singapore  Premium Sticker Mart   Holographic Goose
98546  328676  2019-12-31  Singapore  Premium Sticker Mart              Kaggle
98547  328677  2019-12-31  Singapore  Premium Sticker Mart        Kaggle Tiers
98548  328678  2019-12-31  Singapore  Premium Sticker Mart            Kerneler
98549  328679  2019-12-31  Singapore  Premium Sticker Mart  Kerneler Dark Mode

[98550 rows x 5 columns]

In [5]:
print(train['country'].unique())
print(train['store'].unique())
print(train['product'].unique())

unique = {
    "Column": ['country', 'store', 'product'],
    "Value": ['Canada, Finland, Italy, Kenya, Norway, Singapore', 'Discount Stickers, Stickers for Less, Premium Sticker Mart', 'Holographic Goose, Kaggle, Kaggle Tiers, Kerneler, Kerneler Dark Mode'],
    "Count": [6, 3, 5]
}
unique = pd.DataFrame(unique)

print('The unique value of Original Train Dataset:\n')
unique

['Canada' 'Finland' 'Italy' 'Kenya' 'Norway' 'Singapore']
['Discount Stickers' 'Stickers for Less' 'Premium Sticker Mart']
['Holographic Goose' 'Kaggle' 'Kaggle Tiers' 'Kerneler'
 'Kerneler Dark Mode']
The unique value of Original Train Dataset:

    Column                                              Value  Count
0  country   Canada, Finland, Italy, Kenya, Norway, Singapore      6
1    store  Discount Stickers, Stickers for Less, Premium ...      3
2  product  Holographic Goose, Kaggle, Kaggle Tiers, Kerne...      5

In [6]:
print("Train - Earliest date:", train["date"].min())
print("Train - Latest date:", train["date"].max())

print("Test - Earliest date:", test["date"].min())
print("Test - Latest date:", test["date"].max())

Train - Earliest date: 2010-01-01
Train - Latest date: 2016-12-31
Test - Earliest date: 2017-01-01
Test - Latest date: 2019-12-31

## Data Manipulation

In [7]:
countries_of_interest = ['Canada', 'Finland', 'Italy', 'Kenya', 'Norway', 'Singapore']
filtered_data = df[df['Country Name'].isin(countries_of_interest)]

# Select data for the years 2010 to 2019
years_of_interest = [str(year) for year in range(2010, 2020)]
filtered_data = filtered_data[['Country Name'] + years_of_interest]

# Reset index for clarity
filtered_data.reset_index(drop=True, inplace=True)
filtered_data.set_index('Country Name', inplace=True)

transposed_data = filtered_data.T

In [8]:
display(filtered_data)
display(transposed_data)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country Name,,,,,,,,,,
Canada,47562.083425,52223.696112,52669.089963,52635.174958,50955.998323,43596.135537,42315.603706,45129.356440,46548.520360,46338.340956
Finland,46459.973255,51081.997670,47710.790217,49878.043244,50260.299859,42784.698362,43784.283962,46297.496346,49964.499910,48628.641762
Italy,36000.520118,38599.062207,35053.526244,35549.974697,35518.415292,30230.226302,30939.714246,32326.674211,34605.262725,33641.633751
Kenya,1080.296184,1085.487152,1271.815383,1354.820833,1462.220052,1464.554009,1525.235192,1633.491216,1794.091175,1912.647867
Norway,87693.790066,100600.562408,101524.141852,102913.450844,97019.182753,74355.515858,70460.560532,75496.754058,82267.809316,75719.752897
Singapore,47236.960235,53890.428727,55546.488539,56967.425794,57562.530794,55646.618747,56848.175392,61176.456361,66679.046490,65640.707948

Country Name,Canada,Finland,Italy,Kenya,Norway,Singapore
2010,47562.083425,46459.973255,36000.520118,1080.296184,87693.790066,47236.960235
2011,52223.696112,51081.997670,38599.062207,1085.487152,100600.562408,53890.428727
2012,52669.089963,47710.790217,35053.526244,1271.815383,101524.141852,55546.488539
2013,52635.174958,49878.043244,35549.974697,1354.820833,102913.450844,56967.425794
2014,50955.998323,50260.299859,35518.415292,1462.220052,97019.182753,57562.530794
2015,43596.135537,42784.698362,30230.226302,1464.554009,74355.515858,55646.618747
2016,42315.603706,43784.283962,30939.714246,1525.235192,70460.560532,56848.175392
2017,45129.356440,46297.496346,32326.674211,1633.491216,75496.754058,61176.456361
2018,46548.520360,49964.499910,34605.262725,1794.091175,82267.809316,66679.046490
2019,46338.340956,48628.641762,33641.633751,1912.647867,75719.752897,65640.707948

In [9]:
#Rename the columns
transposed_data.columns = ['GDP_' + col for col in transposed_data.columns]

# Reset index so that 'Year' becomes a column
transposed_data.reset_index(inplace=True)
transposed_data.rename(columns={'index': 'year'}, inplace=True)

transposed_data

,year,GDP_Canada,GDP_Finland,GDP_Italy,GDP_Kenya,GDP_Norway,GDP_Singapore
0,2010,47562.083425,46459.973255,36000.520118,1080.296184,87693.790066,47236.960235
1,2011,52223.696112,51081.997670,38599.062207,1085.487152,100600.562408,53890.428727
2,2012,52669.089963,47710.790217,35053.526244,1271.815383,101524.141852,55546.488539
3,2013,52635.174958,49878.043244,35549.974697,1354.820833,102913.450844,56967.425794
4,2014,50955.998323,50260.299859,35518.415292,1462.220052,97019.182753,57562.530794
5,2015,43596.135537,42784.698362,30230.226302,1464.554009,74355.515858,55646.618747
6,2016,42315.603706,43784.283962,30939.714246,1525.235192,70460.560532,56848.175392
7,2017,45129.356440,46297.496346,32326.674211,1633.491216,75496.754058,61176.456361
8,2018,46548.520360,49964.499910,34605.262725,1794.091175,82267.809316,66679.046490
9,2019,46338.340956,48628.641762,33641.633751,1912.647867,75719.752897,65640.707948

In [10]:
transposed_data.to_csv('filtered_gdp_per_capita.csv', index=False)